<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>商铺列表</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <style>
        .content {
            background: #fff;
            padding: 0 10px;
        }
        .list-title {
            position: relative;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            font-weight: 500;
        }

        .list-title:after {
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;
            height: 1px;
            content: '';
            transform: scaleY(0.5);
            background: #f5f5f5;
        }
        .list {
            height: 50px;
            line-height: 50px;
            font-size: 14px;
            color: #292929;
        }
        .list .row {
            position: relative;
        }
        .list .row:after {
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;
            height: 1px;
            content: '';
            transform: scaleY(0.5);
            background: #f5f5f5;
        }
        .row-product-category {
            display: flex;
            align-items: center;
        }
        .content {
            bottom: 60px;
        }
        .operation-wrap {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 60px;
            padding: 10px;
        }
        .operation-wrap .button {
        	margin: 0;
        }
    </style>
</head>

<body>
    <div class="page-group">
        <div class="page page-current">
            <header class="bar bar-nav">
                <a class="button button-link button-nav pull-left" onclick="window.history.back()">
                    <span class="icon icon-left"></span>返回</a>
                <h1 class="title">商品分类列表</h1>
            </header>
            <div class="content infinite-scroll infinite-scroll-bottom">
                <!-- 列表展示区 -->
                <div class="list-wrap">
                    <div class="list-title row">
                        <div class="col-33">类别</div>
                        <div class="col-33">优先级</div>
                        <div class="col-33">操作</div>
                    </div>
                    <div class="list" id="category_wrap"></div>
                </div>
                <div class="operation-wrap">
                    <div class="row">
                        <div class="col-50">
                            <a class="button button-big button-success button-fill" id="new">新增</a>
                        </div>
                        <div class="col-50">
                            <a class="button button-big button-fill" id="submit">提交</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='../resources/js/common/common.js' charset='utf-8'></script>
    <script type='text/javascript' src='../resources/js/shop/productcategorymanagement.js' charset='utf-8'></script>
</body>

</html>