<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>商铺列表</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <style>
        .content {
            background: #fff;
            padding: 0 10px;
        }
        .shop-list-title {
            position: relative;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            font-weight: 500;
        }

        .shop-list-title:after {
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;
            height: 1px;
            content: '';
            transform: scaleY(0.5);
            background: #f5f5f5;
        }
        .shop-list {
            height: 50px;
            line-height: 50px;
            font-size: 14px;
            color: #292929;
        }
        .shop-list .row {
            position: relative;
        }
        .shop-list .row:after {
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;
            height: 1px;
            content: '';
            transform: scaleY(0.5);
            background: #f5f5f5;
        }
    </style>
</head>

<body>
    <div class="page-group">
        <div class="page page-current">
            <header class="bar bar-nav">
                <a class="button button-link button-nav pull-left">
                    <span class="icon icon-left"></span>返回</a>
                <h1 class="title">商铺列表</h1>
            </header>
            <div class="">
                <div class="searchbar">
                    <a class="search-cancle">取消</a>
                    <div class="search-input">
                        <label for="search" class="icon icon-search">
                            <input type="search" placeholder="请输入关键字...">
                        </label>
                    </div>
                </div>
            </div>
            <div class="content infinite-scroll infinite-scroll-bottom">
                <!-- 列表展示区 -->
                <div class="shop-list-wrap">
                    <div class="shop-list-title row">
                        <div class="col-40">商店名称</div>
                        <div class="col-40">状态</div>
                        <div class="col-20">操作</div>
                    </div>
                    <div class="shop-list" id="shop_wrap"></div>
                </div>
                <div class="infinite-scroll-preloader">
                    <div class="preload"></div>
                </div>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='../resources/js/common/common.js' charset='utf-8'></script>
    <script type='text/javascript' src='../resources/js/shop/shoplist.js' charset='utf-8'></script>
</body>

</html>